<main>
    <section id="featured-products">
        <h2>kaos distro</h2>
        <!-- Daftar produk-produk unggulan -->
        <div class="product">
            <img src="D:\codding\kaos distro lengan pendek.jpg" width="200px alt="Product 1>
            <h3>kaos distro lengan pendek <pendek class="jpg"></h3>
            <p>barang akan dikirimkan sesuai request mulai dari warna, ukuran, dan desain.</p>
            <p>SIZE : panjang 70cm dan lebar 115cm</p>  
            <span>mulai dari Rp 65.000</span> 
            <button>beli</button>
            <button>masukkan keranjang</button>
        <div class="product">
            <img src="D:\codding\kaos distro lengan panjang.jpg" width="200px alt="Product 2>
            <h3>kaos distro lengan panjang <panjang class="jpg"></panjang></h3>
            <p>barang akan dikirimkan sesuai request mulai dari warna, ukuran, dan desain.</p>
            <p>SIZE : panjang 70cm dan lebar 115cm</p>  
            <span>mulai dari Rp 65.000</span> 
            <button>beli</button>
            <button>masukkan keranjang</button>
            <div> 
       <h2>tentang kami</h2>
       <p>kami menyediakan kaos dengan bahan berkualitas tinggi, lembut, adem dan nyaman untuk dipakai, 
        serta cocok dipakai untuk semua kalangan baik perempuan ataupun lelaki.</p> 
       <p>Kami menjual produk dengan harga yang terjangkau dan pas di kantong, jadi cocok untuk 
        kalangan menengah keatas maupun kebawah.</p>
       <h2>kontak</h2>
            <p>phone : 0813-1291-2468</p>
            <p>email : ulfiahfloretta@gmail.com</p>